<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Slabo 27px', serif;

        text-align: center;
        border-radius: 10px;
        width: 355px;
      }
      body {
        background-color: #ecf0f1;
      }
      .container {
        margin: 60px 0px 0px 100px;
        background-color: #3e666a;
        box-shadow: 13px 13px 10px -8px rgb(82,80,80);
        color: #fffffa;
      }
      .img {
        border-radius: 90px;
        margin-left: 7px;
        width: 150px;
       
      }
      .des {
        border-radius: 15px;
        background-color: #387a80;
        /* padding: 10px; */
        padding-top: 5px;
        padding-bottom: 5px;
      }
      #p {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="./images/bill.png" />
      <h3>WILLIAM HENRY GATES</h3>
      <p id="p">Microsoft Co-founder</p>
      <div class="des">
        FOR <br />
        PROJECT AND PEOPLE<br />
        TRANSFORMATION
      </div>
    </div>
  </body>
</html>
