<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto Slab", serif;
      }
      label {
        color: deeppink;
        font-size: x-large;
      }
      input {
        width: 400px;
        height: 25px;
        border-radius: 10px;
        border: 1px solid rgb(222, 135, 184);
        text-transform: capitalize;
      }
      nput[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: cornflowerblue;
            }
            #submit{
                background-color:chartreuse;
            }
            button[type="reset"]:hover{
                color:aqua;
            }
            #clear:hover{
              background-color: aquamarine;

            }
    </style>
  </head>
  <body>
    <h2>Contact Us</h2>
    <form>
      <table>
        <tbody>
          <tr>
            <td>
              <label for="firstName"><b>First Name: </b> </label>
            </td>
            <td>
              <input
                type="text"
                id="firstName"
                placeholder="Max Chracter length = "
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="Mobile No"> <b>Mobile No :</b></label>
            </td>
            <td><input type="number" id="Mobile No" "></td>
          </tr>
          <tr>
            <td>
              <label for="Email"><b> Email:</b></label>
            </td>
            <td>
              <input type="text" id="email" placeholder="Ex.abc@gmail.com" />
            </td>
          </tr>
          <tr>
            <td><b>Enquiry: </b></td>
            <td><textarea rows="5" cols="25"> </textarea></td>
          </tr>
          <tr>
            <td>
              <button type="submit" id="submit"><b>Register </b></button>
            </td>
            <td>
              <button type="Clear"id="clear"  ><b>Clear</b></button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
