<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: #f3f4f6;
      }
      .head {
        width: 500px;
        text-transform: uppercase;
        font-size: xx-large;
        color: #00526c;
        font-size: 250%;
        margin-bottom: 20px;
      }

      .icon {
        display: inline-block;
      }

      .imag {
        font-size: 5px;
        width: 45px;
        padding: 11px;
      }
      .contain {
        /* margin-right: 1500px; */
        display: inline-block;
        font-size: larger;
        margin-left: 40px;
      }
      .container {
        margin-left: 50px;
        margin-top: 40px;
      }
      .text {
        color: #0db7eb;
        font-weight: bold;
      }
      #clg {
        width: 750px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">why summer school at great lakes ?</div>
      <div class="icon">
        <img
          src="https://cdn.pixabay.com/photo/2014/04/02/10/35/book-303927_960_720.png"
          class="imag"
        /><br />
        <img
          src="https://cdn.pixabay.com/photo/2017/01/16/10/51/diploma-1983725_960_720.png"
          class="imag"
        /><br />
        <img
          src="https://cdn.pixabay.com/photo/2014/04/02/10/21/graduation-303565_960_720.png"
          class="imag"
        /><br />
        <img
          src="https://cdn.pixabay.com/photo/2013/07/12/17/19/diploma-152024_960_720.png"
          class="imag"
        /><br />
        <img
          src="https://cdn.pixabay.com/photo/2017/08/04/07/57/briefcase-2579299_960_720.jpg"
          class="imag"
        /><br />
        <img
          src="https://cdn.pixabay.com/photo/2018/02/17/00/06/school-3158985__340.png"
          class="imag"
        /><br />
      </div>
      <div class="contain">
        <p>
          <span class="text">Gain bussiness, team & leadership skills</span> and
          learn<br />
          what it takes to succeed in the real world.
        </p>
        <p>
          <span class="text">Understand in depth</span> about complexities of
          society & <br />
          bussinesses in the digital age.
        </p>
        <p>
          <span class="text">Learn structured decision making</span>
          through<br />
          case-based discussions.
        </p>
        <p>
          Get<span class="text"> hands-on experience</span> of the
          <span class="text"> real world </span><br />
          scenarios through simulations,gamified and<br />
          experimental learing.
        </p>
        <p>
          <span class="text">Employ Design thinking</span> & learn leveraging
          data for <br />
          better decision making.
        </p>
        <p>
          <span class="text">Strenghten your profile</span> and CV with industry
          skills <br />
          gained along with Great Lakes Certificate
        </p>
      </div>
    </div>
    <img
      src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29sbGVnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60"
      id="clg"
    />
  </body>
</html>
<ul >
  <li></li>
</ul>