<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
      .abc {
        display: flex;
        flex-wrap: nowrap;
      }
      .info {
        background-color: rgb(211, 223, 224);
        color: rgb(84, 167, 172);
        margin-right:70px ;
        font-family: 'Sriracha', cursive;
        padding: 15px;
        
      }
  
      .main-tabs:hover {
        color: rgb(233, 19, 90) !important;
        font-weight: bolder;
        
      }
    .main-tabs{
      text-transform: uppercase;
        margin: 15px;
        
    }
    #about{
      margin: 20px;
    }
     
     
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span class="info"><b>Nikita Mane</b></span>
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span class="info"><b>9867542345</b></span>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span class="info"><b>nikitamane11@gmail.com</b></span>
    </header>
    <br />

    <nav id="about">
      <a class="main-tabs" href="home.html" target="frame">HOME</a> 
      <a class="main-tabs" href="techstack.html" target="frame">TECHNOLOGY STACK</a> 
     <a class="main-tabs" href="education.html" target="frame"> EDUCATION </a> 
      <a class="main-tabs" href="projectDetails.html" target="frame"> PROJECT</a>
     <a class =" main-tabs"href="personaldetails.html" target="frame"> PERSONAL </a> 
      <a class="main-tabs" href="contactus.html" target="frame"> CONTACT US</a>
      <a class="main-tabs" href="socialMedia.html" target="frame">social MEDIA</a>
    </nav>

    <iframe width="1000" height="550" src="home.html"></iframe>
    <span class="abc"
      ><a class="info"><b>Follow me</b></a>
      <a class="info" href="https://www.linkedin.com/login" target="_blank"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <a class="info" href="https://www.google.com/" target="_blank"
        ><i class="fa fa-google" aria-hidden="true"></i>
      </a>
      <a class="info" href="https://www.instagram.com/" target="_blank"
        ><i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a class="info" href="https://www.facebook.com/" target="_blank"
        ><i class="fa fa-facebook-official" aria-hidden="true"></i
      ></a>
    </span>
  </body>
</html>
